<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập họ tên"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên của bạn vào đây"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/selectTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="Chọn tỉnh thành" />

    <AutoCompleteTextView
        android:id="@+id/autoTinhThanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="--Chọn tỉnh, thành phố--"
        android:text="" />
</LinearLayout>