<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EA9D59"
    tools:context=".Screen_3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="544dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Screen 3"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>